<!Doctype html>
<html>
  <head>
    <title>Das macht Spaß</title>
    <title>Das klingt übel</title>
  </head>
  <body>
    <h1>Das ist eine Überschrift</h1>
    <p>Das ist ein Paragraph</p>
  </body>
</html>